﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluralSightPackageInstaller", "PluralSightPackageInstaller\PluralSightPackageInstaller.csproj", "{F39C9966-9CFD-40C9-B2BE-7BA17DCA926C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluralSightPackageInstallerTests", "PluralSightPackageInstallerTests\PluralSightPackageInstallerTests.csproj", "{5C6430AF-5DAB-46A1-8B27-76B396FDE4D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F39C9966-9CFD-40C9-B2BE-7BA17DCA926C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F39C9966-9CFD-40C9-B2BE-7BA17DCA926C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F39C9966-9CFD-40C9-B2BE-7BA17DCA926C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F39C9966-9CFD-40C9-B2BE-7BA17DCA926C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C6430AF-5DAB-46A1-8B27-76B396FDE4D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C6430AF-5DAB-46A1-8B27-76B396FDE4D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C6430AF-5DAB-46A1-8B27-76B396FDE4D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C6430AF-5DAB-46A1-8B27-76B396FDE4D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5493D65F-90FE-4BB5-80CD-095F724F7931}
	EndGlobalSection
EndGlobal
